# Database Configuration
DB_CONNECTION_STRING=Data Source=DESKTOP-UHDTHLN\\DEV;Initial Catalog=ServiceLinker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False

# JWT Configuration
JWT_KEY=qweehrjtrkjgnfbfhbdhdfhdfhhwdiwidisjnsxbnbhsvhfgvdfvgdhbsdjsdjhsdhwdhgvefdcmdmwweuew727437437563872929982388478cdbdchbdbjqwertyuiopasdfghjklzxcvbnm1234567890~!@#$%^&*()_+[];',./{}:>?<
JWT_ISSUER=http://localhost:5246
JWT_AUDIENCE=http://localhost:5246

# M-Pesa Configuration
MPESA_CONSUMER_KEY="your_mpesa_consumer_key"
MPESA_CONSUMER_SECRET="your_mpesa_consumer_secret"
MPESA_SHORTCODE="your_mpesa_shortcode"
MPESA_LIPA_NA_MPESA_SHORTCODE="your_lipa_na_mpesa_shortcode"
MPESA_LIPA_NA_MPESA_SHORTCODE_PASSKEY="your_lipa_na_mpesa_passkey"
MPESA_LIPA_NA_MPESA_SHORTCODE_PASSSECRET="your_lipa_na_mpesa_passsecret"
MPESA_LIPA_NA_MPESA_SHORTCODE_CALLBACK_URL="your_callback_url"
MPESA_LIPA_NA_MPESA_SHORTCODE_ACCOUNT_NUMBER="your_account_number"