# Database Configuration
DB_CONNECTION_STRING="Data Source=DESKTOP-UHDTHLN\\DEV;Initial Catalog=ServiceHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

# JWT Configuration
JWT_KEY="qweehrjtrkjgnfbfhbdhdfhdfhhwdiwidisjnsxbnbhsvhfgvdfvgdhbsdjsdjhsdhwdhgvefdcmdmwweuew727437437563872929982388478cdbdchbdbjqwertyuiopasdfghjklzxcvbnm1234567890~!@#$%^&*()_+[];',./{}:>?<"
JWT_ISSUER="http://localhost:5246"
JWT_AUDIENCE="http://localhost:5246"

# M-Pesa Configuration
MPESA_CONSUMER_KEY="KXzz1VhRRq7odMuqccnYMuIKyFSF22tNvALkwMqDIwLufUd0"  # Provided by Safaricom
MPESA_CONSUMER_SECRET="W1ZQGGwKg9sCsphy63WefEntTicj3UzBSNDViLbNqpdG2zSNYmeMHPzKIRZqAh1w"  # Provided by Safaricom
MPESA_B2C_SHORTCODE="600998"  # B2C shortcode for testing in sandbox
MPESA_INITIATOR_NAME="testapi"  # Default initiator name for sandbox testing
MPESA_B2C_PASSSECRET="Safcom496!"  # Sandbox initiator password (use Safaricom-provided password for sandbox testing)
MPESA_B2C_CALLBACK_URL="https://example.com/callback"  # Replace with your testing callback URL

